body		 
{
	background-image: url("../images/bg.jpg");
	background-size: cover;
	width: 1400px;
	display: flex;
	justify-content: center;
}

.content
{
	background-color: lightgrey;
}

/**************NAV***************/

nav
{
	background: #000000;
}

nav ul 
{
	display: flex;
	height: 60px;
	justify-content: space-around;
	padding-left: 150px;
	padding-right: 150px;
	text-transform: uppercase;
	align-items: center;
	margin-top: 0;
	margin-bottom: 0;
}

nav>ul>li:nth-child(1)>a
{
	color: #cfa205;
}

nav>ul>li>a
{
	color: white;
	list-style-type: none;
	text-decoration: none;
}

nav>ul>li>a:hover
{
	color: #7a7a7a;
	
}

.title
{
	height: 320px;
	text-align: center;
	background-color: #000000;
	padding-bottom: 50px;
}

h1
{
	font-family: Bitter;
	text-transform: uppercase;
	font-size: 133px;
	color: #cfa205;
	padding-top: 30px;
	margin-top: 0px;
}

h2
{
	text-transform: uppercase;
	font-family: Bitter;
	font-size: 18px;
	color: #cfa205;
}


.icons ul
{
	width: 1020px;
	height: 60px;
	margin-top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e8e8e8;
	list-style: none;

}

.icons i {

	padding-left: 20px;
	padding-right: 20px;

}

.icons a {
	color: #000000;
	text-decoration: none;
}


.content2
{
	background-color: #ffffff;
	text-align: center;
}

.text
{
	width: 900px;
	height: 90px;
	font-size: 18px;
	font-weight: bold;
	color: #7a7a7a;
	margin: 60px auto 60px auto;
}

.cards
{
	width: 900px;
	height: 675px;
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
}

article
{
	width: 260px;
	height: 195px;
	max-width: 100%;
	margin-left: 30px;
	margin-right: 30px;
}

h3
{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}

p
{
	font-family: Josefin-Sans;
	font-size: 14px;
	text-align: left;
	color: #7a7a7a;
}


/***** MEDIA QUERY*****/

@media screen and (max-width: 650px)
{
	
	body
	{
		background-image: none;
	}

	nav
	{
		width: auto;
	}

	nav>ul
	{
		background-color: #000000;
		flex-direction: column;
		height: 30px;
		text-transform: uppercase;
		font-size: 1.2em;
	}

	.title
	{
		background-color: #000000;
		flex-direction: column;
		height: 160px;
		text-align: center;
	}
	.text
	{
		width: 300px;
		height: 30px;
		font-size: 10px;
		font-weight: normal;
		color: #7a7a7a;
	}

	.cards
	{
		width: 300px;
		height: 225px;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}

	article
	{
		flex-direction: column;
		margin-left: 15px;
		margin-right: 15px;
	}
		
}

	/***** MEDIA QUERY END*****/